# TastyTour

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastytour/: AdapterRestaurant.kt  AddActivity.kt  AdminActivity.kt  DealsFragment.kt  FilterRestaurant.kt  FirstFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ModelRestaurant.kt  ProfileActivity.kt  RegisterActivity.kt  ReservationsFragment.kt  RestaurantActivity.kt  SavedFragment.kt  SearchFragment.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/example/tastytour/activities/: AddActivity.kt  AdminActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RestaurantActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tastytour/adapters/: AdapterRestaurant.kt
app/src/main/java/com/example/tastytour/filters/: FilterRestaurant.kt
app/src/main/java/com/example/tastytour/fragments/: DealsFragment.kt  FirstFragment.kt  HomeFragment.kt  ReservationsFragment.kt  SavedFragment.kt  SearchFragment.kt  SecondFragment.kt
app/src/main/java/com/example/tastytour/models/: ModelRestaurant.kt
app/src/main/res/drawable/: backarrow.xml  baseline_attach_money_24.xml  baseline_check_24.xml  baseline_email_grey.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_star_24.xml  grey_line.xml  line.xml  profile_circle.xml  profile_circle_grey.xml  shape_button.xml  shape_button2.xml  shape_button3.xml  shape_button_grey.xml  shape_edittext.xml
app/src/main/res/layout/: activity_add.xml  activity_admin.xml  activity_booked.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_restaurant.xml  activity_splash.xml  button_option.xml  content_booked.xml  deals_restuarant.xml  fragment_deals.xml  fragment_home.xml  fragment_reservations.xml  fragment_saved.xml  fragment_search.xml  home_restuarant.xml  reserve_restuarant.xml  row2_restuarant.xml  row_restuarant.xml  save_restuarant.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tastytour/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
