<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activities.ProfileActivity">



    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@color/grey"
        android:src="@drawable/backarrow" />

    <ImageView
        android:id="@+id/profileutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/baseline_person_24_black"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:background="@drawable/profile_circle_grey"/>
    <TextView
        android:id="@+id/nametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jane Doe"
        android:layout_below="@id/profileutton"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/nametv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileutton"
        android:layout_centerHorizontal="true"
        android:text="Jane Doe"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/membertv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Since November 2022"
        android:layout_below="@id/nametv"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColor="@color/darkgrey"/>

    <TextView
        android:id="@+id/pointstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points"
        android:layout_below="@id/membertv"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:padding="50dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pointstv"
        android:progress="30"
        android:progressTint="@color/purple_200"
        android:max="100" />

    <TextView
        android:id="@+id/earnedtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Earned 208                                                   Next Reward"
        android:textColor="#717070"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/aboutyoutv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About You"
        android:layout_below="@id/earnedtv"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/preferencestv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dining Preferences"
        android:layout_below="@id/aboutyoutv"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"/>



    <Button
        android:id="@+id/signoutButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Sign Out"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <Switch
        android:id="@+id/darkmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/signoutButton"
        android:layout_centerHorizontal="true"
        android:text="DarkMode" />


</RelativeLayout>