<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white"
    tools:context=".fragments.SavedFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/resinfoRL"
            android:layout_width="100dp"
            android:layout_height="148dp"
            android:layout_marginEnd="5dp"
            android:background="@color/darkgrey">

            <ImageView
                android:id="@+id/resImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/resTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:textSize="20dp"
            android:layout_toEndOf="@id/resinfoRL"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/datetimeTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday 27th March 8PM"
            android:layout_toEndOf="@id/resinfoRL"
            android:layout_below="@id/resTv"
            android:textColor="@color/purple_200"/>

        <TextView
            android:id="@+id/faveTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_check_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/darkgrey"/>


        <TextView
            android:id="@+id/cusineTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/purple_200"/>

        <TextView
            android:id="@+id/ratingsTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:drawableStart="@drawable/baseline_person_24_black"
            android:layout_toEndOf="@id/resinfoRL"
            android:layout_alignParentBottom="true"
            android:textColor="@color/purple_200"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>