<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/resinfoRL"
            android:layout_width="100dp"
            android:layout_height="148dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/resImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/resTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:textSize="20dp"
            android:layout_toEndOf="@id/resinfoRL"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/locationTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Code"
            android:layout_toEndOf="@id/resinfoRL"
            android:layout_below="@id/resTv"
            android:textColor="@color/purple_200"/>

        <Button
            android:id="@+id/faveTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_favorite_border_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/darkgrey"/>


        <TextView
            android:id="@+id/cuisineTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/purple_200"/>

        <TextView
            android:id="@+id/ratingTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.1"
            android:drawableStart="@drawable/baseline_star_24"
            android:layout_toEndOf="@id/resinfoRL"
            android:layout_alignParentBottom="true"
            android:textColor="@color/purple_200"/>



    </RelativeLayout>
</androidx.cardview.widget.CardView>
